{
  "name": "esmp-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/efoxTeam/esmp",
  "author": "ckken <ckken@qq.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@efox/emp-tsconfig": "^1.1.3",
    "@efox/eslint-config-react-prittier-ts": "^1.2.5",
    "husky": "4.3.8",
    "lerna": "^3.22.1",
    "typescript": "^4.2.4"
  },
  "workspaces": {
    "packages": [
      "packages/**",
      "projects/*"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": [
      "@efox/eslint-config-react-prittier-ts"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
